<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{703930B1-C9ED-4023-83F8-2FE5FCEC5017}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{703930B1-C9ED-4023-83F8-2FE5FCEC5017}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{30F856B4-4998-4758-88BF-F26D0AE01A1F}">
					<ChildrenList>
						<Action Name="" ID="{EEEBB0C6-BBB0-4177-8101-72323B468ECF}" ShortID="533192697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D0F86217-1DC6-48E8-B5F7-196F8D16D5CF}" WorkUnitID="{9D646283-DA56-4329-9772-B71AD899B8D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{B88F984D-DBE8-41D8-8CD9-FCBE12635522}">
					<ChildrenList>
						<Action Name="" ID="{34331F10-CFBF-469C-8CA7-79EDB606785B}" ShortID="443832310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D0F86217-1DC6-48E8-B5F7-196F8D16D5CF}" WorkUnitID="{9D646283-DA56-4329-9772-B71AD899B8D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{25F0811F-430A-4A52-AFB6-60EBD41F69C5}">
					<ChildrenList>
						<Action Name="" ID="{14454104-209E-4C95-A915-1FB00CBA75E8}" ShortID="82389751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{C18E0262-69BE-468B-8D2D-023CD641CA71}" WorkUnitID="{E81C4C92-255F-4E52-BF41-1050530C5E53}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{920D8A8C-13E7-46F9-9836-20E68AADBD74}">
					<ChildrenList>
						<Action Name="" ID="{F9FDAB9E-0401-419A-9EA3-0716F75786C1}" ShortID="970602064">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{A08B50AD-882B-4760-AFBC-29F1716AD3D8}" WorkUnitID="{E81C4C92-255F-4E52-BF41-1050530C5E53}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{7BDC22D4-76E2-465B-A26E-B271DD4C1402}">
					<ChildrenList>
						<Action Name="" ID="{000601C2-6B79-4F0D-9358-240279044B08}" ShortID="928509391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{5A405C8C-0F00-41D8-A745-8C3B61347807}" WorkUnitID="{E81C4C92-255F-4E52-BF41-1050530C5E53}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
