<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F06B84B0-4D28-4DD0-A050-6AD102EA0AEE}" SchemaVersion="80">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F06B84B0-4D28-4DD0-A050-6AD102EA0AEE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Compressor" ID="{301B61E8-0927-472D-AA49-09FC9DF06705}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="4.9"/>
						<Property Name="Ratio" Type="Real32" Value="4.1"/>
						<Property Name="Threshold" Type="Real32" Value="-24.8"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{62DD6E5F-BA00-415B-B370-8512815F9638}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="533"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="10000"/>
						<Property Name="GainBand1" Type="Real32" Value="-2.5"/>
						<Property Name="GainBand2" Type="Real32" Value="-5"/>
						<Property Name="GainBand3" Type="Real32" Value="2.5"/>
						<Property Name="QFactorBand2" Type="Real32" Value="4.2"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
