<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{C18E0262-69BE-468B-8D2D-023CD641CA71}" ShortID="388539625">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FTSTP  (1)" ID="{CCB2AB5F-8227-4E6B-9BCD-308D61C2DEAA}" ShortID="155014909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (1)" ID="{0E7528D4-D055-40FE-8A3F-321BC9C31267}" ShortID="685721748">
									<Language>SFX</Language>
									<AudioFile>FTSTP  (1).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (1)" ID="{0E7528D4-D055-40FE-8A3F-321BC9C31267}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (2)" ID="{0DB8DD1C-C82E-465A-949C-E4181930B72D}" ShortID="882291084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (2)" ID="{F5D14457-47FD-4BBD-A270-5AAF3784A35E}" ShortID="976850678">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.63365925148194E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (2).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (2)" ID="{F5D14457-47FD-4BBD-A270-5AAF3784A35E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (3)" ID="{7128A477-1F47-4B83-9FDF-9E6C3D871472}" ShortID="509332930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (3)" ID="{3DCA4686-EEF1-447E-B680-C1E951AD7423}" ShortID="323482280">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.02631406260253E-03"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.43683968764355E-03"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (3).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (3)" ID="{3DCA4686-EEF1-447E-B680-C1E951AD7423}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (4)" ID="{5614E62F-EAED-4C97-853F-801BFA0BF779}" ShortID="316941051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (4)" ID="{BF905E37-C543-439F-9423-10ECCCF6BF8E}" ShortID="424866676">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.64048384627162E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (4).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (4)" ID="{BF905E37-C543-439F-9423-10ECCCF6BF8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (5)" ID="{E55908A5-30C1-4259-9CD0-FD10C02B5224}" ShortID="1069435041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (5)" ID="{7940D0D6-A506-4AD6-A783-72773D0CDC1F}" ShortID="13347709">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.62313070994743E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (5).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (5)" ID="{7940D0D6-A506-4AD6-A783-72773D0CDC1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (6)" ID="{CDF41B3D-7BC4-4414-9B19-0BCFD98F8919}" ShortID="8580123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (6)" ID="{9A3CBE2E-F1C9-47B7-A407-496FD86C3379}" ShortID="51343728">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="8.33927568883931E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (6).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (6)" ID="{9A3CBE2E-F1C9-47B7-A407-496FD86C3379}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (7)" ID="{33D513A8-350D-47AB-A396-3A3594EC0D69}" ShortID="656041635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (7)" ID="{DEB82C64-4316-4B30-A106-EEA6D68AB2F3}" ShortID="1026649110">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.32735452165861E-03"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (7).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (7)" ID="{DEB82C64-4316-4B30-A106-EEA6D68AB2F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (8)" ID="{F9A2EB89-40BF-40D7-A424-FDBE94C829C3}" ShortID="1041128881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (8)" ID="{67AC7E2D-FFD1-411C-A784-7B35262E3CAE}" ShortID="740370175">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.02320799702518E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (8).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (8)" ID="{67AC7E2D-FFD1-411C-A784-7B35262E3CAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (9)" ID="{30F6439B-F4FF-4908-9AF5-98E3DD1B8667}" ShortID="994528852">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (9)" ID="{A24D0CDD-7A66-4971-A0AD-8E9BFFEE958F}" ShortID="118640053">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.6670385195879E-04"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (9).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (9)" ID="{A24D0CDD-7A66-4971-A0AD-8E9BFFEE958F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FTSTP  (10)" ID="{B7BA4CB7-CF90-4C62-B015-7EEAA52C0C7E}" ShortID="305286757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FTSTP  (10)" ID="{AC7C5DA1-C96C-4A0B-A15B-350FCD8E85C1}" ShortID="546536470">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.91311765863902E-03"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.07616422774898E-03"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FTSTP  (10).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FTSTP  (10)" ID="{AC7C5DA1-C96C-4A0B-A15B-350FCD8E85C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
