<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main" ID="{92D1D7AA-176B-460B-BF9F-8FB523BA69FC}" ShortID="509812887">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{1B154971-BC6A-4ADC-A175-599015BFC9AC}" ShortID="469701632">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Bullet_Time" ID="{00B5A831-44AE-4440-B9AD-B3E7CAE4698A}" WorkUnitID="{3233103F-C51F-4BE8-8178-AABFCB15B6F7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6EF5BC41-D22A-431D-AF40-FF75E604E77E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>47</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{35AC2C73-08E2-4B57-89F4-C5F3ACE178B6}" ShortID="711098649">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Bullet_Time" ID="{00B5A831-44AE-4440-B9AD-B3E7CAE4698A}" WorkUnitID="{3233103F-C51F-4BE8-8178-AABFCB15B6F7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A14BE0A7-CBC4-4C69-A816-14159118A1AB}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1128</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>54</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Kodama (Main Character" ID="{078CF0F1-A61F-47D1-A5B6-D00D2AA3F6C1}" ShortID="874775522">
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{C18E0262-69BE-468B-8D2D-023CD641CA71}" ShortID="388539625">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FTSTP  (1)" ID="{CCB2AB5F-8227-4E6B-9BCD-308D61C2DEAA}" ShortID="155014909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (1)" ID="{0E7528D4-D055-40FE-8A3F-321BC9C31267}" ShortID="685721748">
													<Language>SFX</Language>
													<AudioFile>FTSTP  (1).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (1)" ID="{0E7528D4-D055-40FE-8A3F-321BC9C31267}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (2)" ID="{0DB8DD1C-C82E-465A-949C-E4181930B72D}" ShortID="882291084">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (2)" ID="{F5D14457-47FD-4BBD-A270-5AAF3784A35E}" ShortID="976850678">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.63365925148194E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (2).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (2)" ID="{F5D14457-47FD-4BBD-A270-5AAF3784A35E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (3)" ID="{7128A477-1F47-4B83-9FDF-9E6C3D871472}" ShortID="509332930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (3)" ID="{3DCA4686-EEF1-447E-B680-C1E951AD7423}" ShortID="323482280">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.02631406260253E-03"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.43683968764355E-03"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (3).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (3)" ID="{3DCA4686-EEF1-447E-B680-C1E951AD7423}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (4)" ID="{5614E62F-EAED-4C97-853F-801BFA0BF779}" ShortID="316941051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (4)" ID="{BF905E37-C543-439F-9423-10ECCCF6BF8E}" ShortID="424866676">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="7.64048384627162E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (4).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (4)" ID="{BF905E37-C543-439F-9423-10ECCCF6BF8E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (5)" ID="{E55908A5-30C1-4259-9CD0-FD10C02B5224}" ShortID="1069435041">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (5)" ID="{7940D0D6-A506-4AD6-A783-72773D0CDC1F}" ShortID="13347709">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="7.62313070994743E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (5).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (5)" ID="{7940D0D6-A506-4AD6-A783-72773D0CDC1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (6)" ID="{CDF41B3D-7BC4-4414-9B19-0BCFD98F8919}" ShortID="8580123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (6)" ID="{9A3CBE2E-F1C9-47B7-A407-496FD86C3379}" ShortID="51343728">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="8.33927568883931E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (6).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (6)" ID="{9A3CBE2E-F1C9-47B7-A407-496FD86C3379}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (7)" ID="{33D513A8-350D-47AB-A396-3A3594EC0D69}" ShortID="656041635">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (7)" ID="{DEB82C64-4316-4B30-A106-EEA6D68AB2F3}" ShortID="1026649110">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.32735452165861E-03"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (7).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (7)" ID="{DEB82C64-4316-4B30-A106-EEA6D68AB2F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (8)" ID="{F9A2EB89-40BF-40D7-A424-FDBE94C829C3}" ShortID="1041128881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (8)" ID="{67AC7E2D-FFD1-411C-A784-7B35262E3CAE}" ShortID="740370175">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="7.02320799702518E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (8).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (8)" ID="{67AC7E2D-FFD1-411C-A784-7B35262E3CAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (9)" ID="{30F6439B-F4FF-4908-9AF5-98E3DD1B8667}" ShortID="994528852">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (9)" ID="{A24D0CDD-7A66-4971-A0AD-8E9BFFEE958F}" ShortID="118640053">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="5.6670385195879E-04"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (9).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (9)" ID="{A24D0CDD-7A66-4971-A0AD-8E9BFFEE958F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSTP  (10)" ID="{B7BA4CB7-CF90-4C62-B015-7EEAA52C0C7E}" ShortID="305286757">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSTP  (10)" ID="{AC7C5DA1-C96C-4A0B-A15B-350FCD8E85C1}" ShortID="546536470">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.91311765863902E-03"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.07616422774898E-03"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSTP  (10).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSTP  (10)" ID="{AC7C5DA1-C96C-4A0B-A15B-350FCD8E85C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Jump" ID="{A08B50AD-882B-4760-AFBC-29F1716AD3D8}" ShortID="969731473">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{282D66A7-1EC3-48C6-901E-44A37DEA31AC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JUMP (1)" ID="{7AA619F2-1D34-4D1B-8F72-382282FC1436}" ShortID="849546581">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JUMP (1)" ID="{3602D804-F6B9-47A0-A710-10208086B98A}" ShortID="374707318">
													<Language>SFX</Language>
													<AudioFile>JUMP (1).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JUMP (1)" ID="{3602D804-F6B9-47A0-A710-10208086B98A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JUMP (2)" ID="{1DFA09FD-44C6-407A-B470-D9578D7BD3B1}" ShortID="220482054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JUMP (2)" ID="{51888DDE-414C-4E53-AEC7-43266BFAB0DE}" ShortID="774910877">
													<Language>SFX</Language>
													<AudioFile>JUMP (2).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JUMP (2)" ID="{51888DDE-414C-4E53-AEC7-43266BFAB0DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Land" ID="{5A405C8C-0F00-41D8-A745-8C3B61347807}" ShortID="369659145">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C04B67F8-1291-41F6-B79F-4A6DD753E5BD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LAND (1)" ID="{EE2CAC3A-2051-40C8-AFC6-9C2BCBE0AB3F}" ShortID="638365192">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LAND (1)" ID="{E895D9E1-C6D2-4A03-BAD2-0631CE81FD12}" ShortID="63359783">
													<Language>SFX</Language>
													<AudioFile>LAND (1).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LAND (1)" ID="{E895D9E1-C6D2-4A03-BAD2-0631CE81FD12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LAND (2)" ID="{9CEF9D23-4755-4B0C-B291-A59CF5DC2165}" ShortID="35605321">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LAND (2)" ID="{3B1601B4-0633-4377-A5A1-320A80CC20A9}" ShortID="1013477832">
													<Language>SFX</Language>
													<AudioFile>LAND (2).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LAND (2)" ID="{3B1601B4-0633-4377-A5A1-320A80CC20A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="Competences" ID="{59FC749C-0E0F-411A-B63A-F2A2D3BF290B}" ShortID="39805372">
									<ChildrenList>
										<RandomSequenceContainer Name="LightDash" ID="{6C021029-2936-4475-8498-02AD0718CDDD}" ShortID="960102115">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{29E8FD96-C226-4BD8-88F6-3FC56956EE52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="LightTeleport1" ID="{056D6DAC-F54C-42B4-80CC-FA19CD1432B4}" ShortID="1435607">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LightTeleport1" ID="{40DD5273-E4B1-4852-BB37-0815892A4842}" ShortID="712327761">
															<Language>SFX</Language>
															<AudioFile>LightTeleport1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LightTeleport1" ID="{40DD5273-E4B1-4852-BB37-0815892A4842}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LightTeleport2" ID="{00A035A1-1188-440B-B21A-759B779DBA3E}" ShortID="69422826">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LightTeleport2" ID="{FD4D2093-0234-461E-B481-FAAD477B837A}" ShortID="859768990">
															<Language>SFX</Language>
															<AudioFile>LightTeleport2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LightTeleport2" ID="{FD4D2093-0234-461E-B481-FAAD477B837A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LightTeleport3" ID="{E764A47E-E80A-4284-84DC-66C30DDE63ED}" ShortID="588431148">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LightTeleport3" ID="{FFBF04F5-1C8A-4EDC-8EC8-79B42EFB717C}" ShortID="673687820">
															<Language>SFX</Language>
															<AudioFile>LightTeleport3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LightTeleport3" ID="{FFBF04F5-1C8A-4EDC-8EC8-79B42EFB717C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Light_Bounce" ID="{AF5FAC61-6358-44B1-987D-F6E7AC5BCC4E}" ShortID="741757454">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>580</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{34ED90CB-C783-40E3-916B-E80D2A8F0A83}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Bounce_Light1" ID="{B782096E-A1A9-4BC7-92B6-BE1852F8CEB1}" ShortID="198002738">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Light1" ID="{3AC4A960-C7E1-412C-BDF5-5C31CCD865D1}" ShortID="531514587">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.82773147844347E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.31704180064309E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Light1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Light1" ID="{3AC4A960-C7E1-412C-BDF5-5C31CCD865D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bounce_Light2" ID="{21B176D6-37DB-46D4-B8A0-C4C0E2812E51}" ShortID="996182612">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Light2" ID="{4468E7D4-62C7-4025-8641-E2087BA46790}" ShortID="435500323">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.39095741190367E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.02809895662445E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Light2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Light2" ID="{4468E7D4-62C7-4025-8641-E2087BA46790}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bounce_Light3" ID="{7CF254EE-ADE7-4404-8F9D-6E8D671C4C3E}" ShortID="703803908">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Light3" ID="{10CFEF33-1731-443C-858A-000EF79BE529}" ShortID="1065227647">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.18203294179408E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.57584705908087E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Light3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Light3" ID="{10CFEF33-1731-443C-858A-000EF79BE529}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SoundDash" ID="{34161CF1-1F17-43CC-9621-1612C756CBCB}" ShortID="284269652">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{46764529-CB34-489E-869D-545C67202439}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sound_Power" ID="{11E9696B-9403-4321-92AE-1E4278748272}" ShortID="772413047">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sound_Power" ID="{E55D39C9-3A53-4378-A3E1-088A13D858D0}" ShortID="641549876">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.75410314179262E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.81313005373639E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sound_Power.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sound_Power" ID="{E55D39C9-3A53-4378-A3E1-088A13D858D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sound_Power2" ID="{0447C875-0C49-4BB5-B466-1B9E103AD0A5}" ShortID="282918109">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sound_Power2" ID="{CDF37625-7EAB-4D4A-89AC-D3F3C35C4CFF}" ShortID="1033204811">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.038637705886213"/>
																<Property Name="TrimBegin" Type="Real64" Value="7.59874882428856E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sound_Power2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sound_Power2" ID="{CDF37625-7EAB-4D4A-89AC-D3F3C35C4CFF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sound_Power3" ID="{F6E7A688-68A8-48B5-8FE2-D33F3592135F}" ShortID="110264135">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>12</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A6BFC0B7-8174-4768-A967-D463951FBC28}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sound_Power3" ID="{3A9D1965-9769-4264-942F-A19786797948}" ShortID="636394340">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.60384539667957E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.03970076776691E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sound_Power3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sound_Power3" ID="{3A9D1965-9769-4264-942F-A19786797948}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Sound_Bounce" ID="{2B8F9821-E498-4AC4-8D57-613EDA5D2080}" ShortID="739829067">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9182E34C-71B1-44EC-A5B6-217886D68B20}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Bounce_Sound1" ID="{663F782B-79D2-46C1-AA4C-F54016C723FF}" ShortID="140751864">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Sound1" ID="{A8FE96DE-0D43-455C-BF90-A17F6E377F0E}" ShortID="162810563">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.84089069711486E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.50448046313917E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Sound1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Sound1" ID="{A8FE96DE-0D43-455C-BF90-A17F6E377F0E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bounce_Sound2" ID="{A9CDCA8E-19E8-416B-9FEF-7BC09B960730}" ShortID="498068444">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Sound2" ID="{7D91DDE3-B3C4-41E4-A5BC-AB0EE63EB293}" ShortID="1006054932">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.18949916515374E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.97290285889275E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Sound2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Sound2" ID="{7D91DDE3-B3C4-41E4-A5BC-AB0EE63EB293}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bounce_Sound3" ID="{BAA25E35-F87A-4818-B004-92191156193C}" ShortID="606804590">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bounce_Sound3" ID="{AEEEC38F-1D7E-48F4-8C1D-9A9B53977D44}" ShortID="14766695">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.54041166305751E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.79861320734082E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bounce_Sound3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bounce_Sound3" ID="{AEEEC38F-1D7E-48F4-8C1D-9A9B53977D44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Magnet_Sound" ID="{D3861A32-815A-4D22-8DFF-2BAE57DA9693}" ShortID="417679540">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2B5D428D-2DE5-4A94-9C07-818EE73E6CFD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Magnet_Sound_1" ID="{7706F548-61EC-45EA-A4F9-ACA3D4CB78D8}" ShortID="134068156">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Magnet_Sound_1" ID="{654CC77F-AD9B-4DDC-8DC8-7B5E7D28F0B1}" ShortID="620043665">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.74168325422345E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.80916653907008E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Magnet_Sound_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Magnet_Sound_1" ID="{654CC77F-AD9B-4DDC-8DC8-7B5E7D28F0B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Magnet_Sound_2" ID="{1F6D3A29-3A9E-4189-A982-E6F0DA2AA44F}" ShortID="357098883">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Magnet_Sound_2" ID="{9E353055-7EE7-4C68-9722-5FDDB2B38F33}" ShortID="390875912">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.69856581432144E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.09569744296433E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Magnet_Sound_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Magnet_Sound_2" ID="{9E353055-7EE7-4C68-9722-5FDDB2B38F33}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Magnet_Sound_3" ID="{C4B098BC-0944-4856-B5AE-CB3B0850A84F}" ShortID="1050862662">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Magnet_Sound_3" ID="{25ECB32E-729B-4ACF-9A28-8ECBFF8AFEC5}" ShortID="494915853">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.57275995071126E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.033599871674286"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Magnet_Sound_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Magnet_Sound_3" ID="{25ECB32E-729B-4ACF-9A28-8ECBFF8AFEC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="World" ID="{35A58AB3-BFA5-4E42-B461-09D850B8D74E}" ShortID="966440374">
							<ChildrenList>
								<RandomSequenceContainer Name="Droplet" ID="{C15442EC-B61D-494F-8E1C-4AE1798E5AA3}" ShortID="308407714">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C62C5674-5AFF-41AA-9E9A-8144D07B9C41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Goutte-09_L" ID="{212E26AB-2FDC-40FB-95EF-B114D6269682}" ShortID="463267806">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>26</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Goutte-09_L" ID="{5DB0BB0F-D721-4517-BA9F-89FD1CFA4C00}" ShortID="690794055">
													<Language>SFX</Language>
													<AudioFile>Goutte-09.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Goutte-09_L" ID="{5DB0BB0F-D721-4517-BA9F-89FD1CFA4C00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Goutte-11_L" ID="{F4550A6D-7FEF-4B13-AAF2-B1FE5A636419}" ShortID="226816437">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Goutte-11_L" ID="{E1A5228A-59A6-4994-85A5-3F5A6BC19DC4}" ShortID="144800129">
													<Language>SFX</Language>
													<AudioFile>Goutte-11.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Goutte-11_L" ID="{E1A5228A-59A6-4994-85A5-3F5A6BC19DC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Goutte-EQ37B_01-07_L" ID="{8F504FC1-1E72-4B7F-82C8-569B9126ED87}" ShortID="128008615">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>22</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Goutte-EQ37B_01-07_L" ID="{F096757A-EB15-4E2C-B72B-97198E0F5AEF}" ShortID="470040378">
													<Language>SFX</Language>
													<AudioFile>Goutte-EQ37B_01-07.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Goutte-EQ37B_01-07_L" ID="{F096757A-EB15-4E2C-B72B-97198E0F5AEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLANK" ID="{2444C652-58BC-419F-8452-680D802D06A5}" ShortID="113214174">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>85</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLANK" ID="{382FFABD-F120-41B3-9325-F364EAEFE074}" ShortID="241263403">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="9.96199604815131"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BLANK.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLANK" ID="{382FFABD-F120-41B3-9325-F364EAEFE074}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLANK_01" ID="{3304D7A9-9717-4455-B4E7-1D8F597D6C4B}" ShortID="886067511">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>88</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLANK" ID="{0FE3C401-8F20-4BEA-8901-B34340B419C5}" ShortID="934788449">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="9.96199604815131"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BLANK.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="241263403"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLANK" ID="{0FE3C401-8F20-4BEA-8901-B34340B419C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Vent" ID="{7441A0C5-2560-4E9C-9C95-8C67F0CB46E6}" ShortID="517918515">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vent" ID="{2E4958FB-FFDB-477A-A54F-840B67A264CE}" ShortID="7900533">
											<Language>SFX</Language>
											<AudioFile>Vent.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Vent" ID="{2E4958FB-FFDB-477A-A54F-840B67A264CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lever_Activate" ID="{175D1521-C39E-415B-96F0-B62CEFF2596F}" ShortID="1023772338">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Rev" ID="{041F0703-7E9F-4878-A5BB-632397AB07AA}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lever_Activate" ID="{006E44CD-A991-47F3-AF8B-1CB64362C570}" ShortID="957207754">
											<Language>SFX</Language>
											<AudioFile>Lever_Activate.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lever_Activate" ID="{006E44CD-A991-47F3-AF8B-1CB64362C570}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
