<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E81C4C92-255F-4E52-BF41-1050530C5E53}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestWwise" ID="{D623E3DF-FBA9-491A-8D3C-9BC06F5488AD}" ShortID="253102522">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F49D3E63-6DF9-49A3-9152-21FC8E4587C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B95DF31A-7DE6-481B-8FD6-7C084C5DF8DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="End_Victory" ID="{8A4325DF-5856-404D-9F96-200FC5BE009F}" ShortID="472274565">
							<Language>SFX</Language>
							<AudioFile>End_Victory.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="End_Victory" ID="{8A4325DF-5856-404D-9F96-200FC5BE009F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
