<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17916191-21D5-4D1A-A3B6-87A4237B2D04}" SchemaVersion="80">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{17916191-21D5-4D1A-A3B6-87A4237B2D04}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{32510009-4D6A-47B7-940C-B9EF8B9F662C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{62186BE8-7389-40BE-931A-A3EF822F992D}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AFFF3113-E847-45A1-ACBC-AB34DF5FF820}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{8F30209B-2AD3-47E8-A5B7-DA206FAA88CC}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
