<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C9D8D182-71EE-40D4-829E-96F40D31342D}">
			<PropertyList>
				<Property Name="Event Action List\{02AA0F06-A28F-4778-9F58-5E8782BBCD31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25F0811F-430A-4A52-AFB6-60EBD41F69C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30F856B4-4998-4758-88BF-F26D0AE01A1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60821C38-624F-419B-8DC6-AA2627422C7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BDC22D4-76E2-465B-A26E-B271DD4C1402}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BF4D4B0-4683-4D52-B4BF-1B9BE4BA1347}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{920D8A8C-13E7-46F9-9836-20E68AADBD74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3017521-F2C5-45A6-B8B2-2ECDE86A00BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3879FA1-8E28-43AF-BB6B-3C7767495FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A40C4A5D-6930-4621-B2E3-29F47D2599E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5945165-E418-4C87-91DA-B2E1658D5BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B88F984D-DBE8-41D8-8CD9-FCBE12635522}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB81005C-35EA-4E77-A1CC-EE7745BFFAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCCA8E5B-9DCD-42EA-958D-40C2EEC01AE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D76022FF-BDE7-4522-AAFC-3CF2E08C5813}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7DF0692-27DD-4040-9912-C555ACFD225F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F93BF347-BC03-4800-95C3-80019F711095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="6HNlCKc6AUKL0piSWSauuQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="lsSj4Ttb9k+gNJdDCea55A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{38088012-0C7F-4118-9714-7B082F528693} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3300BD3-22E8-4770-BCC3-5FFBF72DF995} - SegmentEditorZoomInfo" Type="string" Value="lpmZmZmZ1T8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{1441AC8D-1AC8-4219-A805-69B29319010B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0963D55-A559-4ECA-B6CD-BE6D423EC1B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BF7FAF96-13A7-4051-B4CE-B815491358FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0F86217-1DC6-48E8-B5F7-196F8D16D5CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF3BE12E-78E6-4B35-A793-DF49838C4EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="EoAIOH8MGEGXFHsIL1KGk4NiZJ1W2ilDl3K3GtiZuNTTCzDz6CJwR7zDX/v3LfmVF2L40MYd6Ei19xlvjRbVzw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xrzXbnmfRtIj9Z8CExd+N0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qtfRkmsXC0a/n4+1I7pp/JJMHOhfJVJOv0EQUFMMXlM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="sTA5cO3JI0CD+C/l/OxQFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="BmMMN1d9Lk+/U0Zwo7nzmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="PxAzMh/F6EuBeKq/yxW29w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{00B5A831-44AE-4440-B9AD-B3E7CAE4698A}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BmMMN1d9Lk+/U0Zwo7nzmw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{C75453FB-79EA-4C7E-BD48-6CA18ABEAF2D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
